Package                      Version
---------------------------- ------------
absl-py                      2.0.0
aiosignal                    1.3.1
anyio                        3.5.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        23.1.0
backcall                     0.2.0
beautifulsoup4               4.12.2
bleach                       4.1.0
Bottleneck                   1.3.5
brotlipy                     0.7.0
cachetools                   5.3.2
certifi                      2023.7.22
cffi                         1.15.1
charset-normalizer           2.0.4
click                        8.1.7
colorama                     0.4.6
comm                         0.1.2
contourpy                    1.0.5
cryptography                 41.0.3
cycler                       0.11.0
debugpy                      1.6.7
decorator                    5.1.1
defusedxml                   0.7.1
entrypoints                  0.4
executing                    0.8.3
fastjsonschema               2.16.2
filelock                     3.13.1
fire                         0.5.0
flatbuffers                  23.5.26
fonttools                    4.25.0
frozenlist                   1.4.0
fsspec                       2023.10.0
gast                         0.5.4
google-auth                  2.23.4
google-auth-oauthlib         1.1.0
google-pasta                 0.2.0
grpcio                       1.59.3
h5py                         3.10.0
idna                         3.4
imageio                      2.32.0
ipykernel                    6.25.0
ipython                      8.15.0
ipython-genutils             0.2.0
jedi                         0.18.1
Jinja2                       3.1.2
joblib                       1.2.0
jsonschema                   4.17.3
jupyter_client               7.4.9
jupyter_core                 5.3.0
jupyter-server               1.23.4
jupyterlab-pygments          0.1.2
keras                        2.15.0
kiwisolver                   1.4.4
lazy_loader                  0.3
libclang                     16.0.6
lxml                         4.9.3
Markdown                     3.5.1
MarkupSafe                   2.1.1
matplotlib                   3.7.2
matplotlib-inline            0.1.6
medmnist                     2.2.3
mistune                      0.8.4
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
ml-dtypes                    0.2.0
mpmath                       1.3.0
msgpack                      1.0.7
munkres                      1.1.4
nbclassic                    0.5.5
nbclient                     0.5.13
nbconvert                    6.5.4
nbformat                     5.9.2
nest-asyncio                 1.5.6
networkx                     3.2.1
notebook                     6.5.4
notebook_shim                0.2.2
numexpr                      2.8.4
numpy                        1.26.2
oauthlib                     3.2.2
opt-einsum                   3.3.0
packaging                    23.1
pandas                       2.0.3
pandocfilters                1.5.0
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       10.0.1
pip                          23.2.1
platformdirs                 3.10.0
ply                          3.11
pooch                        1.7.0
prometheus-client            0.14.1
prompt-toolkit               3.0.36
protobuf                     4.23.4
psutil                       5.9.0
pure-eval                    0.2.2
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
Pygments                     2.15.1
pyOpenSSL                    23.2.0
pyparsing                    3.0.9
PyQt5                        5.15.7
PyQt5-sip                    12.11.0
pyrsistent                   0.18.0
PySocks                      1.7.1
python-dateutil              2.8.2
pytz                         2023.3.post1
pywin32                      305.1
pywinpty                     2.0.10
PyYAML                       6.0.1
pyzmq                        23.2.0
ray                          3.0.0.dev0
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.9
scikit-image                 0.22.0
scikit-learn                 1.1.3
scipy                        1.10.0
Send2Trash                   1.8.0
setuptools                   68.0.0
sip                          6.6.2
six                          1.16.0
sniffio                      1.2.0
soupsieve                    2.5
stack-data                   0.2.0
sympy                        1.12
tensorboard                  2.15.1
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-estimator         2.15.0
tensorflow-intel             2.15.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
terminado                    0.17.1
threadpoolctl                2.2.0
tifffile                     2023.9.26
tinycss2                     1.2.1
toml                         0.10.2
torch                        2.1.0+cu121
torchaudio                   2.1.0+cu121
torchvision                  0.16.0
tornado                      6.3.3
tqdm                         4.66.1
traitlets                    5.7.1
typing_extensions            4.7.1
tzdata                       2023.3
urllib3                      1.26.16
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             0.58.0
Werkzeug                     3.0.1
wheel                        0.41.2
win-inet-pton                1.1.0
wrapt                        1.14.1
